import InfoTwoToneIcon from '@mui/icons-material/InfoTwoTone'
import HealthAndSafetyTwoToneIcon from '@mui/icons-material/HealthAndSafetyTwoTone'
import HelpTwoToneIcon from '@mui/icons-material/HelpTwoTone'
import Diversity1TwoToneIcon from '@mui/icons-material/Diversity1TwoTone'
import ContactPhoneTwoToneIcon from '@mui/icons-material/ContactPhoneTwoTone'

export const phoneNumber = '+7 499 719 81 00'
export const address = 'г.Москва, Мичуринский пр-т, д.6'
export const email = 'moscowsc.post@yandex.ru'

export const links = [
    {id: 30, label: 'О нас', path: '#about', icon: <InfoTwoToneIcon sx={{color: 'var(--blue)', fontSize: 28}}/>},
    {
        id: 31,
        label: 'Услуги',
        path: '#services',
        icon: <HealthAndSafetyTwoToneIcon sx={{color: 'var(--blue)', fontSize: 28}}/>
    },
    {
        id: 32,
        label: 'Преимущества',
        path: '#advantages',
        icon: <Diversity1TwoToneIcon sx={{color: 'var(--blue)', fontSize: 28}}/>
    },
    {id: 33, label: 'Вопросы', path: '#faq', icon: <HelpTwoToneIcon sx={{color: 'var(--blue)', fontSize: 28}}/>},
    {
        id: 34,
        label: 'Контакты',
        path: '#contacts',
        icon: <ContactPhoneTwoToneIcon sx={{color: 'var(--blue)', fontSize: 28}}/>
    },
]

/*export const services = [
    {id: 1, question: 'Медицинские консультации и диагностика', answer: 'Наш центр предоставляет высококвалифицированные медицинские консультации для пожилых пациентов с использованием современного оборудования для точной диагностики заболеваний'},
    {id: 2, question: 'Физиотерапия и реабилитация', answer: 'Мы предлагаем индивидуальные программы физиотерапии и реабилитации, направленные на восстановление функций организма, укрепление мышц и суставов, а также улучшение общего физического состояния'},
    {id: 3, question: 'Лекарственное лечение', answer: 'Наши специалисты назначают эффективные лекарственные препараты, учитывая особенности организма пациента и обеспечивая контроль за их приемом'},
    {id: 4, question: 'Психологическая поддержка', answer: 'Мы оказываем психологическую поддержку пожилым пациентам, помогая им справляться с эмоциональными трудностями, стрессом и улучшая их психологическое состояние'},
    {id: 5, question: 'Обучение самоуправлению здоровьем', answer: 'Мы проводим обучающие программы по правильному питанию, физическим упражнениям, управлению лекарствами и другим аспектам здорового образа жизни для пожилых людей'},
    {id: 6, question: 'Координация медицинской помощи', answer: 'Мы обеспечиваем координацию медицинской помощи, сотрудничая с другими специалистами и медицинскими учреждениями для обеспечения комплексного и своевременного лечения пациентов'},
]*/

export const services = [
    {
        id: 1,
        question: 'Кардиология',
        answer: 'Мы имеем огромный опыт по организации лечения заболеваний сердца и сосудов, ведения пациентов до и после кардиохирургических вмешательств, контроля нескольких хронических заболеваний, связанных между собой, кардиореабилитации.\n\n' +
            'Это позволяет нам быстро организовывать консультации у лучших специалистов разных профилей, если у пациента в анамнезе несколько заболеваний, и подходить к организации лечения комплексно.'
    },
    {
        id: 2,
        question: 'Неврология',
        answer: 'Мы  поддерживаем и сопровождаем пациентов с неврологическими заболеваниями.\n\n' +
            'Мы работаем на принципах тесного сотрудничества неврологов, нейрохирургов, логопедов, сосудистых хирургов, отоневрологов, психиатров и психологов из ведущих неврологических центров страны.\n' +
            'Это определяет спектр и наши широчайшие возможности в организации проведения диагностики и лечения пациентов с различной неврологической патологией: сосудистыми заболеваниями головного и спинного мозга, поражениями периферической нервной системы, эпилепсией, паркинсонизмом, миастениями , вертеброгенными заболеваниями и др.\n\n' +
            'При общем высочайшем уровне компетенции специалистов ведущих клиник в области неврологии обычно каждый из них специализируется на одной или нескольких проблемных областях и потому является в ней уникальным.'
    },
    {
        id: 3,
        question: 'Нейрохирургия',
        answer: 'Мы оказываем содействие пациентам в организации исследования и лечения широкого спектра нейрохирургической патологии центральной и периферической нервной системы.\n\n' +
            'Мы работаем на принципах тесного сотрудничества нейрохирургов, неврологов, нейроофтальмологов, отоневрологов, эндокринологов, психиатров из ведущих центров нейрохирургии.\n' +
            'Это определяет спектр и наши широчайшие возможности в организации проведения диагностики и лечения пациентов с такой патологией, как опухоли головного и спинного мозга, дегенеративные заболевания позвоночника, сосудистые патологии, хронические болевые синдромы и др.\n\n' +
            'Наши специалисты помогут организовать консультацию с нейрохирургами для определения показаний для хирургического и адъювантного лечения пациентов с нейрохирургической патологией.'
    },
    {
        id: 4,
        question: 'Терапия',
        answer: 'Терапия – одно из ключевых направлений нашей деятельности в сопровождении пациентов\n\n' +
            'Мы имеем огромный опыт в организации лечения пациентов с различными нозологическими формами: сердечно-сосудистой, бронхолегочной, эндокринной, нервной, опорно-двигательной, мочевыделительной систем, желудочно- кишечного тракта, аллергическими заболеваниями.\n\n' +
            'В диагностике заболеваний используется широкий спектр лабораторных исследований, включая генетическое, а также диагностических возможностей стационара, включая рентгенологическую, мультиспиральную компьютерную, магнитно-резонансную томографию, эндоскопические методы исследования, весь спектр ультразвуковых и ангиографических технологий в круглосуточном режиме.'
    },
    {
        id: 5,
        question: 'Травматология и ортопедия',
        answer: 'Мы имеем огромный опыт в организации лечения пациентов с травмами и заболеваниями опорно-двигательного аппарата.\n\n' +
            'А также организуем лечение и помогаем пациентам с весьма сложной патологией опорно-двигательной системы, делаем то, что раньше казалось невозможным. А в определенных случаях, с помощью средств современной ортопедической хирургии - практически полностью можно восстановить нарушенную функцию конечности.\n\n' +
            'Анализируя опыт зарубежных и отечественных коллег, мы можем предложить пациентам эндопротезирование коленного и тазобедренного сустава, или других суставов, в том числе при весьма сложной и запущенной патологии.'
    },
    {
        id: 6,
        question: 'Реабилитация после инсульта',
        answer: 'Инсульт -  острое нарушение мозгового кровообращения, в результате которого быстро развиваются стойкие признаки нарушения функций головного мозга или наступает смерть человека.\n' +
            'Ранее начало восстановительного лечения позволяет вернуть больший объем утраченных функций за более короткий срок!\n\n' +
            'Индивидуальная программа реабилитации учитывает все особенности текущего состояния пациента и направлена на комплексное восстановление после инсульта.\n' +
            'Программа позволяет  предотвратить тяжелые последствия инсульта и адаптировать пациента к привычной жизни.\n\n' +
            'Перенесенный ишемический инсульт и транзиторная ишемическая атака повышают риск развития повторного инсульта  почти в 10 раз. Не откладывайте реабилитацию!'
    },
    {
        id: 7,
        question: 'Скорая помощь',
        answer: 'Компания МСК оказывает срочную помощь при инсульте или наличии подозрений на инсульт, а также при других неотложных состояниях.\n\n' +
            'Наши врачи помогают вам и вашим близким 24 часа в сутки 7 дней в неделю, без праздников и выходных.\n' +
            'Мы располагаем  собственным парком реанимобилей, оснащенных реанимационным оборудованием, дефибрилляторами, электрокардиографами, аппаратом искусственной вентиляции легких.\n\n' +
            'Выездные бригады СМП оснащены радио- и мобильной связью.'
    },
]

export const advantages = [
    {
        id: 7,
        question: 'Улучшение качества жизни',
        answer: 'Лечение пожилых людей направлено на улучшение их общего самочувствия, мобильности и качества жизни'
    },
    {
        id: 8,
        question: 'Уменьшение болевых ощущений',
        answer: 'Эффективное лечение способствует уменьшению болей и дискомфорта, позволяя пациентам чувствовать себя комфортно и свободно от неприятных симптомов'
    },
    {
        id: 9,
        question: 'Повышение мобильности',
        answer: 'Программы реабилитации и лечения направлены на улучшение моторики и возможностей движения, что помогает пожилым людям быть более активными и независимыми'
    },
    {
        id: 10,
        question: 'Снижение риска осложнений',
        answer: 'Регулярное и компетентное лечение позволяет уменьшить риск развития осложнений заболеваний, типичных для пожилого возраста, таких как сердечно-сосудистые заболевания или диабет'
    },
    {
        id: 11,
        question: 'Индивидуальный подход',
        answer: 'Каждый пациент получает индивидуально разработанный план лечения, учитывающий его уникальные потребности, состояние здоровья и цели'
    },
    {
        id: 12,
        question: 'Долгосрочные результаты',
        answer: 'Лечение ориентировано на достижение долгосрочных результатов, чтобы пациенты могли наслаждаться здоровьем и активной жизнью на протяжении многих лет'
    },
    {
        id: 13,
        question: 'Повышение продолжительности жизни',
        answer: 'Эффективное лечение позволяет пожилым людям жить дольше и наслаждаться качественной жизнью'
    },
    {
        id: 14,
        question: 'Сохранение независимости',
        answer: 'Лечение помогает сохранить независимость пожилых людей, позволяя им оставаться активными и самостоятельными'
    },
    {
        id: 15,
        question: 'Снижение затрат на медицинское обслуживание',
        answer: 'Правильное лечение уменьшает риск осложнений и чрезмерных затрат на лечение острых состояний или госпитализацию'
    },
    {
        id: 16,
        question: 'Повышение качества жизни семьи',
        answer: 'Лечение пожилых членов семьи не только улучшает их здоровье, но и облегчает бремя заботы и стресса для родственников и опекунов'
    },
    {
        id: 17,
        question: 'Поддержание активного общественного участия',
        answer: 'Благодаря лечению пожилые люди могут продолжать участвовать в общественной жизни, внося свой вклад в сообщество'
    },
    {
        id: 18,
        question: 'Предотвращение ухудшения состояния здоровья',
        answer: 'Регулярное лечение и медицинский контроль позволяют предотвратить ухудшение заболеваний и поддерживать здоровье на высоком уровне'
    },
    {
        id: 19,
        question: 'Снижение риска инвалидизации',
        answer: 'Правильное и своевременное лечение помогает снизить риск инвалидизации и сохранить физическую и когнитивную функции'
    },
]

export const faq = [
    {
        id: 20,
        question: 'Я только спросить…',
        answer: 'Спрашивайте на здоровье! В нашем колл-центре не бывает очередей. Мы работаем круглосуточно, без выходных и праздников. Мы умеем слушать и относимся с пониманием к любым вопросам'
    },
    {
        id: 21,
        question: ' Вроде мало ел, и опять переел… Что делать?',
        answer: 'Обследоваться. Давайте подберем для Вас клинику с хорошей диагностикой'
    },
    {
        id: 22,
        question: ' Ищу платную госпитализацию в Москве. Хочу на время своего отпуска устроить в больницу маму на обследование',
        answer: 'Вы обратились по адресу. Давайте разберемся. Расскажите, какие проблемы со здоровьем у Вашей мамы, мы посоветуем клинику'
    },
    {
        id: 23,
        question: 'Можно ли перевестись в другую клинику 1 января?',
        answer: 'Конечно, мы работаем без праздников и выходных. Поможем!'
    },
    {
        id: 24,
        question: 'Положили подушку оранжевого цвета, а мне нравится фиолетовый!',
        answer: 'Организуем. Мы делаем всё, чтобы пребывание пациентов в больнице было максимально комфортным'
    },
    {
        id: 25,
        question: 'У меня панкреатит, и я хочу поговорить об этом…',
        answer: 'Мы знаем больницу, которая специализируется в лечении заболеваний ЖКТ. Подсказать вам врача, который знает о панкреатите всё и даже больше?'
    },
    {
        id: 26,
        question: 'Болит рука… Мази не помогают, руки опускаются',
        answer: 'Это может быть признаком более серьезного заболевания. Необходимо пройти обследование и найти причину'
    },
    {
        id: 27,
        question: 'Всё идёт по плану?',
        answer: 'Да, персональный менеджер контролирует выполнение плана лечения. Через несколько дней обсудим возможность выписки'
    },
    {
        id: 28,
        question: 'От бабушки отказались все больницы. Как быть?',
        answer: 'Мы помогаем с госпитализацией пожилых и больных в любом состоянии. Расскажите, что случилось с Вашей бабушкой?'
    },
    {
        id: 29,
        question: 'В течение какого времени за женой приедет машина? Мы живем за МКАДом',
        answer: 'Назовите удобное для Вас время, и мы организуем транспортировку из любого региона в любую московскую клинику'
    },
]

export const text1 = 'Московская Сервисная Компания (МСК) уже 10 лет оказывает услуги платной госпитализации и транспортировки пациентов в ведущие клиники Москвы в круглосуточном режиме.\nНаша компания работает на базе ФГБУ "Объединенная больница с поликлиникой" Управления Делами Президента РФ.\nГоспитализация больного — важнейший момент жизни, во время которого нужно принимать быстрые\nи безошибочные решения.'
export const text2 = 'Добро пожаловать в наш центр заботы о здоровье пожилых людей!\nМы предлагаем индивидуальный и комплексный подход к лечению, основанный на опыте и заботе о каждом пациенте.\nНаша миссия - помочь вам обрести здоровье и жизненную активность, наслаждаясь каждым днем без боли и ограничений.\nДоверьтесь опыту нашей команды специалистов и начните свой путь к полноценной и радостной жизни!'
export const text3 = 'Улучшение качества жизни:\nЛечение пожилых людей направлено на улучшение их общего самочувствия, мобильности и качества жизни'
export const text4 = 'Долгосрочные результаты:\nЛечение ориентировано на достижение долгосрочных результатов, чтобы пациенты могли наслаждаться здоровьем и активной жизнью на протяжении многих лет'
