import InfoTwoToneIcon from '@mui/icons-material/InfoTwoTone';
import HealthAndSafetyTwoToneIcon from '@mui/icons-material/HealthAndSafetyTwoTone';
import HelpTwoToneIcon from '@mui/icons-material/HelpTwoTone';
import Diversity1TwoToneIcon from '@mui/icons-material/Diversity1TwoTone';
import ContactPhoneTwoToneIcon from '@mui/icons-material/ContactPhoneTwoTone';

export const phoneNumber = '+7 499 719 81 00';
export const phoneNumber2 = '+7 926 388 48 81';
export const address = 'г.Москва, Мичуринский пр-т, д.6';
export const email = 'moscowsc.post@yandex.ru';

export const phoneTelegram = '+79268158505';
export const phoneWhatsApp = '+79268158505';

export const links = [
    { id: 30, label: 'О нас', path: '#about', icon: <InfoTwoToneIcon sx={{ color: 'var(--blue)', fontSize: 28 }} /> },
    {
        id: 31,
        label: 'Услуги',
        path: '#services',
        icon: <HealthAndSafetyTwoToneIcon sx={{ color: 'var(--blue)', fontSize: 28 }} />
    },
    {
        id: 32,
        label: 'Преимущества',
        path: '#advantages',
        icon: <Diversity1TwoToneIcon sx={{ color: 'var(--blue)', fontSize: 28 }} />
    },
    { id: 33, label: 'Вопросы', path: '#faq', icon: <HelpTwoToneIcon sx={{ color: 'var(--blue)', fontSize: 28 }} /> },
    {
        id: 34,
        label: 'Контакты',
        path: '#contacts',
        icon: <ContactPhoneTwoToneIcon sx={{ color: 'var(--blue)', fontSize: 28 }} />
    },
];

/*export const services = [
    {id: 1, question: 'Медицинские консультации и диагностика', answer: 'Наш центр предоставляет высококвалифицированные медицинские консультации для пожилых пациентов с использованием современного оборудования для точной диагностики заболеваний'},
    {id: 2, question: 'Физиотерапия и реабилитация', answer: 'Мы предлагаем индивидуальные программы физиотерапии и реабилитации, направленные на восстановление функций организма, укрепление мышц и суставов, а также улучшение общего физического состояния'},
    {id: 3, question: 'Лекарственное лечение', answer: 'Наши специалисты назначают эффективные лекарственные препараты, учитывая особенности организма пациента и обеспечивая контроль за их приемом'},
    {id: 4, question: 'Психологическая поддержка', answer: 'Мы оказываем психологическую поддержку пожилым пациентам, помогая им справляться с эмоциональными трудностями, стрессом и улучшая их психологическое состояние'},
    {id: 5, question: 'Обучение самоуправлению здоровьем', answer: 'Мы проводим обучающие программы по правильному питанию, физическим упражнениям, управлению лекарствами и другим аспектам здорового образа жизни для пожилых людей'},
    {id: 6, question: 'Координация медицинской помощи', answer: 'Мы обеспечиваем координацию медицинской помощи, сотрудничая с другими специалистами и медицинскими учреждениями для обеспечения комплексного и своевременного лечения пациентов'},
]*/

export const services = [
    {
        id: 1,
        question: 'Кардиология',
        answer: 'Освоив глубокие знания в сфере кардиологии на практике, мы обеспечиваем профессиональное управление терапевтическими процессами при сердечно-сосудистых патологиях: начиная от тщательной подготовки к операциям и заканчивая полноценной реабилитацией; осуществляем непрерывное наблюдение и контроль над состоянием сопутствующих хронических кардиопроблем.\nПри наличии у пациента мультифакторного профиля заболеваний, междисциплинарная команда экспертов оперативно собирается для проведения консилиумов, что способствует созданию персонализированных комплексных планов лечения и восстановления здоровья.'
    },
    {
        id: 2,
        question: 'Неврология',
        answer: 'Мы осуществляем комплексное сопровождение пациентов, страдающих от широкого спектра неврологических расстройств. Ключевым аспектом нашей деятельности выступает тесная интеграция профессионалов различных направлений: как ведущих специалистов по неврологии, нейрохирургии, логопедии и сосудистых хирургических вмешательств в головной мозг, так и экспертов области отоневрологии, психиатрии с психологической поддержкой.\nВсе наши сотрудники представляют элиту из лучших неврологических учреждений страны. Эта междисциплинарная команда обеспечивает уникальное покрытие диапазона заболеваний и состояний: от сосудистых нарушений в головном и спинном мозге, поражений периферической нервной системы до эпилепсии, паркинсонизма, миастении Гравис и вертеброгенных патологий.\nВысокий профессиональный уровень наших специалистов подкреплен глубокой узкоспециализированной подготовкой в конкретных направлениях неврологии. Это позволяет каждому из них выделяться как эксперт высочайшего класса, предлагая индивидуальные решения для каждого пациента.'
    },
    {
        id: 3,
        question: 'Нейрохирургия',
        answer: 'Мы обеспечиваем комплексный подход к организации диагностики и терапии различных заболеваний центральной и периферической нервных систем, включая:\n—  Выполнение нейрохирургических операций широкого спектра\n— Терапия опухолей головного и спинного мозга\n— Лечение дегенеративных процессов в позвоночнике\n— Сосудистые вмешательства для восстановления нервной системы\nЭто обеспечивает высочайший уровень междисциплинарного взаимодействия в лучших клиниках страны.\nНаш приоритет — комплексное восстановление качества жизни каждого обратившегося к нам за помощью.'
    },
    {
        id: 4,
        question: 'Терапия',
        answer: 'Широкий диапазон клинических случаев:\n— От сердечно-сосудистых заболеваний до легочных, эндокринных и неврологических расстройств, включая патологии опорно-двигательного аппарата, мочеполовой системы, желудочно-кишечного тракта, а также аллергические состояния.\n\n Многоуровневая диагностика:\n— Детальные лабораторные анализы с генетическими тестами для глубокого освещения патологии.\n— Современное применение стационарных методов визуализации: - Рентгенологические исследования, МСКТ (мультиспиральная компьютерная томография), МРТ (магнитно-резонансная tomography) для точной локализации патологии.\n—  Эндоскопическое обследование внутренних органов с целью прямой оценки состояния тканей и структур.\n— Полный спектр ультразвуковых исследований (УЗИ) в сочетании с непрерывным ангиографическим контролем, позволяющим круглосуточно отслеживать динамику процессов.'
    },
    {
        id: 5,
        question: 'Травматология и ортопедия',
        answer: 'Обладая глубоким профессиональным опытом, наша команда специалистов экспертно занимается восстановлением пациентов с различными травматическими повреждениями и нарушениями функций опорно-двигательного аппарата.\nВызовы особой сложности в виде тяжелой патологии данного сегмента тела не останавливают нас; наоборот, мы достигаем результатов, которые ранее считались недостижимыми. Применение новейших достижений ортопедической хирургии позволяет нам осуществлять чудеса восстановления – вплоть до полной реабилитации утраченных функций конечностей.\nПроведя тщательный анализ методик как зарубежных, так и российских медицинских учреждений, мы предлагаем инновационные подходы к эндопротезированию коленных и тазобедренных суставов. Наши специалисты успешно справляются даже с самыми запущенными случаями патологии, демонстрируя исключительное мастерство в решении самых сложных клинических задач.'
    },
    {
        id: 6,
        question: 'Реабилитация после инсульта',
        answer: 'Нарушенное мозговое кровоснабжение вызывает неотложный дисбаланс функций головного мозга, что ведет к стабильным симптомам и угрозе жизни.\nБыстрое включение в процесс реабилитации существенно повышает шансы на полноценное восстановление утраченных способностей за минимальный период!\nИндивидуальная стратегия восстановления после инсульта, учитывающая особенности текущего состояния пациента, обеспечивает всестороннее возрождение и снижает угрозу тяжелых последствий. Это ключ к успешной реинтеграции в привычный образ жизни.\nИшемические нарушения мозга или транзиторные атаки значительно увеличивают риск повторного инсульта (практически на 10 раз). Не откладывайте реабилитацию!'
    },
    {
        id: 7,
        question: 'Скорая помощь',
        answer: 'МСК - незамедлительный помощник при инсульте, его подозрении или угрозе жизни пациента.\nМы обеспечиваем неотложную медицинскую поддержку 24/7 без перерывов на праздники и выходные: наша команда Ensure Care всегда в готовности.\nНаш автопарк реанимобилей оснащен всем необходимым для кризисных ситуаций - от дефибрилляторов до ИВЛ (искусственная вентиляция легких) и электрокардиографов.\nБригады МСК поддерживают постоянную связь с диспетчерскими службами посредством радио- и мобильной связи.'
    },
];

export const advantages = [
    {
        id: 7,
        question: 'Улучшение качества жизни',
        answer: 'Лечебные меры для старшего поколения сосредоточены на повышении уровня комфорта существования, восстановлении подвижности и оптимизации жизненных условий.'
    },
    {
        id: 8,
        question: 'Уменьшение болевых ощущений',
        answer: 'Применение действенной терапевтической методики приводит к значительному снижению боли и неудобств, обеспечивая больным ощущение полного избавления от мучительных признаков.'
    },
    {
        id: 9,
        question: 'Повышение мобильности',
        answer: 'Меры по восстановлению функциональности движений и повышению физической самостоятельности для престарелых граждан включают специфические программы реабилитации, способствующие увеличению их подвижности и снижению необходимости внешней помощи.'
    },
    {
        id: 10,
        question: 'Снижение риска осложнений',
        answer: 'Регулярное и компетентное лечение позволяет уменьшить риск развития осложнений заболеваний, типичных для пожилого возраста, таких как сердечно-сосудистые заболевания или диабет'
    },
    {
        id: 11,
        question: 'Индивидуальный подход',
        answer: 'Каждый пациент получает индивидуально разработанный план лечения, учитывающий его уникальные потребности, состояние здоровья и цели'
    },
    {
        id: 12,
        question: 'Долгосрочные результаты',
        answer: 'Лечение ориентировано на достижение долгосрочных результатов, чтобы пациенты могли наслаждаться здоровьем и активной жизнью на протяжении многих лет'
    },
    {
        id: 13,
        question: 'Повышение продолжительности жизни',
        answer: 'Эффективное лечение позволяет пожилым людям жить дольше и наслаждаться качественной жизнью'
    },
    {
        id: 14,
        question: 'Сохранение независимости',
        answer: 'Лечение помогает сохранить независимость пожилых людей, позволяя им оставаться активными и самостоятельными'
    },
    {
        id: 15,
        question: 'Снижение затрат на медицинское обслуживание',
        answer: 'Правильное лечение уменьшает риск осложнений и чрезмерных затрат на лечение острых состояний или госпитализацию'
    },
    {
        id: 16,
        question: 'Повышение качества жизни семьи',
        answer: 'Лечение пожилых членов семьи не только улучшает их здоровье, но и облегчает бремя заботы и стресса для родственников и опекунов'
    },
    {
        id: 17,
        question: 'Поддержание активного общественного участия',
        answer: 'Благодаря лечению пожилые люди могут продолжать участвовать в общественной жизни, внося свой вклад в сообщество'
    },
    {
        id: 18,
        question: 'Предотвращение ухудшения состояния здоровья',
        answer: 'Регулярное лечение и медицинский контроль позволяют предотвратить ухудшение заболеваний и поддерживать здоровье на высоком уровне'
    },
    {
        id: 19,
        question: 'Снижение риска инвалидизации',
        answer: 'Правильное и своевременное лечение помогает снизить риск инвалидизации и сохранить физическую и когнитивную функции'
    },
];

export const faq = [
    {
        id: 20,
        question: 'Я только спросить…',
        answer: 'Спрашивайте на здоровье! В нашем колл-центре не бывает очередей. Мы работаем круглосуточно, без выходных и праздников. Мы умеем слушать и относимся с пониманием к любым вопросам'
    },
    {
        id: 21,
        question: ' Вроде мало ел, и опять переел… Что делать?',
        answer: 'Обследоваться. Давайте подберем для Вас клинику с хорошей диагностикой'
    },
    {
        id: 22,
        question: ' Ищу платную госпитализацию в Москве. Хочу на время своего отпуска устроить в больницу маму на обследование',
        answer: 'Вы обратились по адресу. Давайте разберемся. Расскажите, какие проблемы со здоровьем у Вашей мамы, мы посоветуем клинику'
    },
    {
        id: 23,
        question: 'Можно ли перевестись в другую клинику 1 января?',
        answer: 'Конечно, мы работаем без праздников и выходных. Поможем!'
    },
    {
        id: 24,
        question: 'Положили подушку оранжевого цвета, а мне нравится фиолетовый!',
        answer: 'Организуем. Мы делаем всё, чтобы пребывание пациентов в больнице было максимально комфортным'
    },
    {
        id: 25,
        question: 'У меня панкреатит, и я хочу поговорить об этом…',
        answer: 'Мы знаем больницу, которая специализируется в лечении заболеваний ЖКТ. Подсказать вам врача, который знает о панкреатите всё и даже больше?'
    },
    {
        id: 26,
        question: 'Болит рука… Мази не помогают, руки опускаются',
        answer: 'Это может быть признаком более серьезного заболевания. Необходимо пройти обследование и найти причину'
    },
    {
        id: 27,
        question: 'Всё идёт по плану?',
        answer: 'Да, персональный менеджер контролирует выполнение плана лечения. Через несколько дней обсудим возможность выписки'
    },
    {
        id: 28,
        question: 'От бабушки отказались все больницы. Как быть?',
        answer: 'Мы помогаем с госпитализацией пожилых и больных в любом состоянии. Расскажите, что случилось с Вашей бабушкой?'
    },
    {
        id: 29,
        question: 'В течение какого времени за женой приедет машина? Мы живем за МКАДом',
        answer: 'Назовите удобное для Вас время, и мы организуем транспортировку из любого региона в любую московскую клинику'
    },
];

export const text1 = <>При возникновении потребности в госпитализации в Москве, Московской области или любого региона
    России, предпочтительным выбором станет сотрудничество с <span style={{ color: 'var(--blue)', fontWeight: 500 }}>Медицинской Сервисной Компанией</span>.
    Мы гарантируем конкурентоспособные цены, квалифицированный персонал оперативно обеспечит оформление в подходящий
    медицинский стационар. Тем временем, осуществляя транспортировку вне зависимости от характера недуга или полученных
    повреждений (от плановых до экстренных случаев), используются специально оснащённые автомобили. Во время переезда
    обеспечивается поддержание здоровья в стабильном состоянии с оказанием соответствующей медицинской помощи.</>;
export const text2 = 'Встречайте VIP-центр заботы о зрелом возрасте, где каждый получает индивидуальный, всесторонний подход на базе глубокого опыта и искренней приверженности каждому клиенту. Наша цель – вдохнуть здоровье и активность, наполнить дни безмятежностью и избавить от тягостных недугов. Пусть ваш путь к полноценной, счастливой жизни начинается здесь под чутким руководством наших экспертов!';
export const text3 = 'Главная миссия комплексного ухода за пожилыми гражданами заключается в кардинальном улучшении состояния здоровья, возвращении утраченной подвижности и преобразовании условий жизни до уровня современного комфорта.';
export const text4 = 'Цель терапии заключается в обеспечении устойчивого эффекта для продолжительного сохранения здоровья и энергичной жизни пациентов.';
